duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
DateTimeBench	Calendar.DateTime.Parse.rfc3339_utc @iso_z		100000	2911274
DateTimeBench	Calendar.DateTime.from_erl! @erl		100000	1123503
DateTimeBench	Timex.DateTime.from @erl		20000	1578875
DateTimeBench	Timex.parse! @iso_z		20000	1726910
EctoDumpBench	Calecto.DateTimeUTC.dump(@iso_z)		10000000	1864116
EctoDumpBench	Ecto.DateTime.dump(@iso_z)		100000000	8147863
EctoDumpBench	Timex.Ecto.DateTime.dump(@iso_z)		10000	1136850
EctoLoadBench	Calecto.DateTimeUTC.load(@erl)		10000000	1366059
EctoLoadBench	Ecto.DateTime.load(@erl)		10000000	1265390
EctoLoadBench	Timex.Ecto.DateTime.load(@erl)		50000	3713562
