duration:1.0;mem stats:false;sys mem stats:false
module;test;tags;iterations;elapsed
DateTimeFormatBench	Calendar.DateTime.Format.rfc3339		500000	3343973
DateTimeFormatBench	Timex.format!(@timex_iso_z, {ISOz})		10000	2138726
DateTimeParseBench	Calendar.DateTime.Parse.rfc3339_utc @iso_z		100000	2958483
DateTimeParseBench	Calendar.DateTime.from_erl! @erl		100000	1135393
DateTimeParseBench	Timex.DateTime.from @erl		20000	1507736
DateTimeParseBench	Timex.parse! @iso_z		20000	1710954
EctoDumpBench	Calecto.DateTimeUTC.dump(@iso_z)		10000000	1843250
EctoDumpBench	Ecto.DateTime.dump(@iso_z)		100000000	8137625
EctoDumpBench	Timex.Ecto.DateTime.dump(@iso_z)		10000	1145070
EctoLoadBench	Calecto.DateTimeUTC.load(@erl)		10000000	1420244
EctoLoadBench	Ecto.DateTime.load(@erl)		10000000	1279623
EctoLoadBench	Timex.Ecto.DateTime.load(@erl)		50000	3671822
ErlToIsoZBench	Calendar		100000	1783241
ErlToIsoZBench	Timex		10000	2750958
ErlToIsoZBench	custom		10000000	6780757
